:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  width: 100%;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.card {
  padding: 2em;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.header {
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 48%;
  left: 50%;
  background-color: rgb(56, 56, 56);
  border-radius: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem;
}

.modal > .input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-bottom: 1px solid rgb(107, 107, 107);
  background-color: transparent;
}

.hide {
  display: none;
  visibility: hidden;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card {
  width: 25%;
  background-color: #2e2e2e;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.image {
  width: 100%;
}

.title {
  font-size: 1.5rem;
}

.price {
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.old-price {
  text-decoration: line-through;
  font-size: 1rem;
  color: rgb(128, 128, 128);
}

.title,
.description,
.price {
  width: 100%;
}

.active {
  background-color: rgb(104, 50, 204);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modal > .success {
  border-bottom: 1px solid rgb(19, 136, 4);
}

.modal > .error {
  border: none;
  border-bottom: 1px solid rgb(197, 4, 4);
}

.select {
  padding: .7rem;
  border-radius: .5rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
